# android-clean-architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/digian/example/moshicodegen/: MoviesListScreenTest.kt
app/src/androidTest/kotlin/com/digian/clean/: MoviesListAndDetailTest.kt
app/src/androidTest/kotlin/com/digian/clean/features/movies/presentation/: MoviesListAndDetailTest.kt
app/src/androidTest/kotlin/com/digian/sample/clean/: MoviesListAndDetailTest.kt  MoviesListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: popular_movies_list.json
app/src/main/kotlin/com/digian/clean/: AppModules.kt  CleanApplication.kt
app/src/main/kotlin/com/digian/clean/core/data/: Mapper.kt  MoshiFactory.kt
app/src/main/kotlin/com/digian/clean/core/data/exception/: Failures.kt  NetworkConnectionException.kt
app/src/main/kotlin/com/digian/clean/core/data/platform/: NetworkHandler.kt
app/src/main/kotlin/com/digian/clean/core/domain/: Mapper.kt  UseCaseResult.kt
app/src/main/kotlin/com/digian/clean/core/domain/exception/: Failure.kt
app/src/main/kotlin/com/digian/clean/core/domain/ports/: UseCaseInput.kt  UseCaseInputPort.kt  UseCaseOutput.kt  UseCaseOutputPort.kt
app/src/main/kotlin/com/digian/clean/core/domain/usecases/: BaseUseCase.kt  UseCaseInput.kt  UseCaseOutput.kt
app/src/main/kotlin/com/digian/clean/features/core/data/: Mapper.kt  MoshiFactory.kt
app/src/main/kotlin/com/digian/clean/features/core/data/exception/: Failures.kt  NetworkConnectionException.kt
app/src/main/kotlin/com/digian/clean/features/core/data/platform/: NetworkHandler.kt
app/src/main/kotlin/com/digian/clean/features/core/domain/: UseCaseResult.kt
app/src/main/kotlin/com/digian/clean/features/core/domain/exception/: Failure.kt  NetworkConnectionException.kt
app/src/main/kotlin/com/digian/clean/features/core/domain/ports/: UseCaseInput.kt  UseCaseOutput.kt
app/src/main/kotlin/com/digian/clean/features/movies/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesActivity.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/kotlin/com/digian/clean/features/movies/data/: GenreAdapter.kt  GenreData.kt  MovieData.kt  MoviesRepository.kt
app/src/main/kotlin/com/digian/clean/features/movies/domain/: MoviesRepository.kt
app/src/main/kotlin/com/digian/clean/features/movies/presentation/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesActivity.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  SimpleIdlingResource.kt
app/src/main/kotlin/com/digian/sample/clean/core/domain/: Mapper.kt  UseCaseResult.kt
app/src/main/kotlin/com/digian/sample/clean/data/: Genre.kt  GenreAdapter.kt  Movie.kt  MoviesRepository.kt
app/src/main/kotlin/com/digian/sample/clean/features/movies/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesActivity.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/kotlin/com/digian/sample/clean/movies/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesActivity.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/kotlin/com/digian/sample/clean/movies/data/: GenreAdapter.kt  MoviesRepository.kt
app/src/main/kotlin/com/digian/sample/clean/movies/domain/: MoviesRepository.kt
app/src/main/kotlin/com/digian/sample/clean/ui/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesActivity.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: ic_error_black_80dp.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  movies_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/digian/example/moshicodegen/: InstantExecutorExtension.kt  MoviesLifeCycleOwner.kt
app/src/test/java/com/digian/example/moshicodegen/data/: GenreAdapterTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/digian/example/moshicodegen/ui/: MovieDetailFragmentCompanionTest.kt  MovieDetailViewModelTest.kt  MoviesListViewModelTest.kt
app/src/test/kotlin/com/digian/clean/: InstantExecutorExtension.kt  MoshiFactory.kt  MovieRepositoryFactory.kt  MoviesLifeCycleOwner.kt
app/src/test/kotlin/com/digian/clean/core/data/: UseCaseOutputTest.kt
app/src/test/kotlin/com/digian/clean/core/domain/: UseCaseResultTest.kt
app/src/test/kotlin/com/digian/clean/core/domain/ports/: UseCaseInputPortTest.kt  UseCaseOutputPortTest.kt
app/src/test/kotlin/com/digian/clean/core/domain/usecases/: UseCaseInputTest.kt  UseCaseOutputTest.kt
app/src/test/kotlin/com/digian/clean/features/core/data/: UseCaseOutputTest.kt  UseCaseResultTest.kt
app/src/test/kotlin/com/digian/clean/features/core/domain/: UseCaseResultTest.kt
app/src/test/kotlin/com/digian/clean/features/movies/: MovieDataDetailFragmentCompanionTest.kt  MovieDataDetailViewModelTest.kt  MoviesListViewModelTest.kt
app/src/test/kotlin/com/digian/clean/features/movies/data/: GenreDataAdapterTest.kt  MoviesRepositoryTest.kt
app/src/test/kotlin/com/digian/clean/features/movies/presentation/: MovieDetailFragmentCompanionTest.kt  MovieDetailViewModelTest.kt  MoviesListViewModelTest.kt
app/src/test/kotlin/com/digian/sample/clean/: InstantExecutorExtension.kt  MoviesLifeCycleOwner.kt
app/src/test/kotlin/com/digian/sample/clean/data/: GenreAdapterTest.kt  MoviesRepositoryTest.kt
app/src/test/kotlin/com/digian/sample/clean/features/movies/: MovieDataDetailFragmentCompanionTest.kt  MovieDataDetailViewModelTest.kt  MoviesListViewModelTest.kt
app/src/test/kotlin/com/digian/sample/clean/movies/: MovieDataDetailFragmentCompanionTest.kt  MovieDataDetailViewModelTest.kt  MoviesListViewModelTest.kt
app/src/test/kotlin/com/digian/sample/clean/movies/data/: GenreDataAdapterTest.kt  MoviesRepositoryTest.kt
app/src/test/kotlin/com/digian/sample/clean/ui/: MovieDetailFragmentCompanionTest.kt  MovieDetailViewModelTest.kt  MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
