buildscript {
    ext.kotlin_version = '1.7.20'
    ext.androidx_navigation_ktx_version = '2.3.0-alpha02'
    ext.moshi_version = '1.14.0'
    ext.androidx_espresso_version = "3.3.0-alpha04"
    ext.koin_version = '2.0.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
