apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.digian.clean"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        disable 'AllowBackup', 'IconMissingDensityFolder'
        abortOnError true
        ignoreWarnings false
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Material design
    implementation 'com.google.android.material:material:1.0.0'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_ktx_version"

    //Moshi Core Artifact and Codegen
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Unit Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation "androidx.arch.core:core-testing:2.1.0-rc01"

    //UI Tests
    androidTestImplementation 'androidx.test:core:1.2.1-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha01'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_version"

}
